<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.awaybustrotro.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@drawable/oldtrotro"
        android:scaleType="centerCrop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to begin"
        android:background="@android:color/darker_gray"
        android:onClick="loginScreen"
        android:id="@+id/login"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to AwayBus!!"
        android:id="@+id/heading"
        android:layout_margin="16dp"
        android:textSize="35sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_msg"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"/>
    </LinearLayout>




</RelativeLayout>
